<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConwaysLife.exe" version="1.0.0.0" publicKeyToken="6b93d723959a0310" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConwaysLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ConwaysLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConwaysLife.exe" size="103848">
      <assemblyIdentity name="ConwaysLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G5TPowvKh0XjgXIz4y57hLGw3mMvvtQRPoyobC53TNs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteableBitmapEx.Wpf.dll" size="55808">
      <assemblyIdentity name="WriteableBitmapEx.Wpf" version="1.5.0.0" publicKeyToken="50375CA6144F1C69" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cqvh+bHQ+df4bLgizk2MJGmVQxl2Cph/FuTi3YHmvx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UazHpIWjwZJ3wSfZVUMZUF8bnCnW+ryfXH180pkrmsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConwaysLife.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jLCHdLm7v47ACsSCc72IOp8bA051ZvlIJCmYB91hk5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HERBIE\jason" issuerKeyHash="da60e7795739c0fa763aca65d100a830b46ac89b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bYRMZ6qM1pjCXAgq78SIOf48lhQNU3XLFzgf/d8f3Xw=</DigestValue></Reference></SignedInfo><SignatureValue>VgewvO8IYU9wI1S8T5SxnbCu+IL5emGYXEyo3FBI4tAR273eUbkxEUldhT6aFNGJpOj0DLFyQnHDpurLFCS7QdE6yTTsK1KkQ6qdcVi4QC3tyQiFLBhs1deovLJ7sjax3W5sMafbZ4m9uzIajkVFIPY3i1qoDOX+9/bhjtw8Zvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3sH+ek0xYt//Sbna0PPR15/5h4lpFXYW6k2Pu5KcegIQ1KUAf3j6hE7IEjjrp009FwmXIhr28oo7F4ozhG7ubQ8TjAEZ5OeichoWFpKWZF0mXNY6oiXMdZ0x88oRlqYESob91uCNXMHcbBEH596wL7hcXBuBucwaHNV0/LBu2E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7cdd1fdffd1f3817cb75530d14963cfe3988c4ef2a085cc298d68caa674c846d" Description="" Url=""><as:assemblyIdentity name="ConwaysLife.exe" version="1.0.0.0" publicKeyToken="6b93d723959a0310" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HERBIE\jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JsKbQ2ScEpEQyPkQ58dIen/i2qvIE+F8vmjRujKr+YE=</DigestValue></Reference></SignedInfo><SignatureValue>FRDpQV7Lz/bjRWVnEEf7LGXvOQfQ+teBFV1gTvVpKsx5RXw0UL9mN5wz+ohjpLvEww3ApuJvoVZkXSApLaogVusfAe91+EzoyWVeBrnt3kGFuhtfNIa15KMI7k/SLhrQFg1bAyk1+RjacuoEaZNR+hVTEHUsp5NzoIoMU+FgJ2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3sH+ek0xYt//Sbna0PPR15/5h4lpFXYW6k2Pu5KcegIQ1KUAf3j6hE7IEjjrp009FwmXIhr28oo7F4ozhG7ubQ8TjAEZ5OeichoWFpKWZF0mXNY6oiXMdZ0x88oRlqYESob91uCNXMHcbBEH596wL7hcXBuBucwaHNV0/LBu2E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQORqhtqCFt5lB/SORMShN4jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABFAFIAQgBJAEUAXABqAGEAcwBvAG4wHhcNMTgwNzExMTMxNjMxWhcNMTkwNzExMTkxNjMxWjAjMSEwHwYDVQQDHhgASABFAFIAQgBJAEUAXABqAGEAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN7B/npNMWLf/0m52tDz0def+YeJaRV2FupNj7uSnHoCENSlAH94+oROyBI466dNPRcJlyIa9vKKOxeKM4Ru7m0PE4wBGeTnonIaFhaSlmRdJlzWOqIlzHWdMfPKEZamBEqG/dbgjVzB3GwRB+fesC+4XFwbgbnMGhzVdPywbthNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAveJkFMwo+W7L+D2qbjzOlRuuhJbAowXOFdWdmg5tvPP14FQFTTDGiaAMvtvi12ap0H2caObNjaKNlVQVD0kZsJMwOF6jinWYCcSn5JuwLXaTypNyHOGoBwwIMlyVBf8peBG4d8+34Qzn7OVmyDQdcMgfeeJ7xIB+ZzBkcuSKyXo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>